<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <meta charset="UTF-8">
    <link href="复制的/3.36.css" rel="stylesheet">
    <script src="复制的/2.11.js"></script>
    <script src="复制的/3.36.js"></script>
    <style>
        #kuang{
            width: 450px;margin-top: 2%;margin-left: 36%;color: #000000;border: 1px solid #d5d5d5;padding: 25px;
        }
        .form-horizontal .form-group {
            margin-top: 4px;margin-right: 30px;
        }
        .form-control {
            background-color: transparent;
        }
        .btn-default{
            background-color: transparent;
        }
        .form-horizontal .form-group {
            margin-top: 35px;
        }
        #body{
            background: url("");
        }
    </style>
</head>
<body id="body">
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="第一页.html">模拟网站</a>
    </div>
    </div></nav>
<div id="kuang">
    <p style="font-size: 33px; margin: 0;">注册 <a href="登录.html" style="float: right; color: #ff000f;font-size: 14px; margin-top: 21px;">已有账号，马上登录</a></p>
    <hr style="margin: 2px">
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="firstname" class="col-sm-3 control-label">邮箱</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="firstname"
                       placeholder="请输入你的邮箱">
            </div>
        </div>
        <div class="form-group">
            <label for="lastname" class="col-sm-3 control-label">设置密码</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="lastname"
                       placeholder="请输入密码">
            </div>
        </div>
        <div class="form-group">
            <label for="lastname1" class="col-sm-3 control-label">确认密码</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="lastname1"
                       placeholder="请再次输入密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-1 col-sm-9">
                <div class="checkbox">
                    <label>
                        <input type="checkbox">我已阅读并同意<a>《周氏合约》</a></label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <p>
                <a style="margin-left: 20px;" href="第一页.html" type="button" class="btn btn-primary btn-lg btn-block" role="button">注册</a></p>
        </div>
    </form>
</div>
</body>
</html>